# APP ENVIRONMENT
APP_ENV = "prod" 


# DB CONNECTION
# PRODUCTION
DB = "chaahiyo_db"
DB_USER_NAME = "chaahiyo-user"
DB_PASSWORD = "JqyQilNBm7acr7o4"
DB_HOST = "cluster0.s5jem.mongodb.net"


#CLOUDINARY 
CLOUDINARY_NAME="astute-tech"
CLOUDINARY_API_KEY="294514352871916"
CLOUDINARY_API_SECRET="TaYw-RGChRCuZ4KLvvKnTMp35AI"